#surefire
#Thu Dec 21 20:33:16 BRST 2017
tc.0=br.com.project.rest.ProjetoRestApplicationTests
classPathUrl.0=C\:\\Users\\yujin\\Desktop\\Projetos\\projetoV4.6\\ProjetoRest\\target\\test-classes
classPathUrl.1=C\:\\Users\\yujin\\Desktop\\Projetos\\projetoV4.6\\ProjetoRest\\target\\classes
classPathUrl.2=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.13.RELEASE\\spring-context-support-4.3.13.RELEASE.jar
classPathUrl.3=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.13.RELEASE\\spring-beans-4.3.13.RELEASE.jar
classPathUrl.4=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\spring-context\\4.3.13.RELEASE\\spring-context-4.3.13.RELEASE.jar
classPathUrl.5=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.13.RELEASE\\spring-aop-4.3.13.RELEASE.jar
classPathUrl.6=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.13.RELEASE\\spring-expression-4.3.13.RELEASE.jar
classPathUrl.7=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\spring-core\\4.3.13.RELEASE\\spring-core-4.3.13.RELEASE.jar
classPathUrl.8=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.9.RELEASE\\spring-boot-starter-web-1.5.9.RELEASE.jar
classPathUrl.9=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.9.RELEASE\\spring-boot-starter-1.5.9.RELEASE.jar
classPathUrl.10=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.9.RELEASE\\spring-boot-1.5.9.RELEASE.jar
classPathUrl.11=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.9.RELEASE\\spring-boot-autoconfigure-1.5.9.RELEASE.jar
classPathUrl.12=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.9.RELEASE\\spring-boot-starter-logging-1.5.9.RELEASE.jar
classPathUrl.13=C\:\\Users\\yujin\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.14=C\:\\Users\\yujin\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.15=C\:\\Users\\yujin\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.16=C\:\\Users\\yujin\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.17=C\:\\Users\\yujin\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.18=C\:\\Users\\yujin\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.19=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.9.RELEASE\\spring-boot-starter-tomcat-1.5.9.RELEASE.jar
classPathUrl.20=C\:\\Users\\yujin\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.23\\tomcat-embed-core-8.5.23.jar
classPathUrl.21=C\:\\Users\\yujin\\.m2\\repository\\org\\apache\\tomcat\\tomcat-annotations-api\\8.5.23\\tomcat-annotations-api-8.5.23.jar
classPathUrl.22=C\:\\Users\\yujin\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.23\\tomcat-embed-el-8.5.23.jar
classPathUrl.23=C\:\\Users\\yujin\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.23\\tomcat-embed-websocket-8.5.23.jar
classPathUrl.24=C\:\\Users\\yujin\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.6.Final\\hibernate-validator-5.3.6.Final.jar
classPathUrl.25=C\:\\Users\\yujin\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.26=C\:\\Users\\yujin\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.27=C\:\\Users\\yujin\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.28=C\:\\Users\\yujin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.10\\jackson-databind-2.8.10.jar
classPathUrl.29=C\:\\Users\\yujin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.30=C\:\\Users\\yujin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.10\\jackson-core-2.8.10.jar
classPathUrl.31=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\spring-web\\4.3.13.RELEASE\\spring-web-4.3.13.RELEASE.jar
classPathUrl.32=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.13.RELEASE\\spring-webmvc-4.3.13.RELEASE.jar
classPathUrl.33=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-mail\\1.5.9.RELEASE\\spring-boot-starter-mail-1.5.9.RELEASE.jar
classPathUrl.34=C\:\\Users\\yujin\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.6\\javax.mail-1.5.6.jar
classPathUrl.35=C\:\\Users\\yujin\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.36=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.9.RELEASE\\spring-boot-starter-test-1.5.9.RELEASE.jar
classPathUrl.37=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.9.RELEASE\\spring-boot-test-1.5.9.RELEASE.jar
classPathUrl.38=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.9.RELEASE\\spring-boot-test-autoconfigure-1.5.9.RELEASE.jar
classPathUrl.39=C\:\\Users\\yujin\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.40=C\:\\Users\\yujin\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.41=C\:\\Users\\yujin\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.42=C\:\\Users\\yujin\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.43=C\:\\Users\\yujin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.44=C\:\\Users\\yujin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.45=C\:\\Users\\yujin\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.46=C\:\\Users\\yujin\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.47=C\:\\Users\\yujin\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.48=C\:\\Users\\yujin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.49=C\:\\Users\\yujin\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.50=C\:\\Users\\yujin\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.51=C\:\\Users\\yujin\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.52=C\:\\Users\\yujin\\.m2\\repository\\org\\springframework\\spring-test\\4.3.13.RELEASE\\spring-test-4.3.13.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\yujin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\yujin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\yujin\\Desktop\\Projetos\\projetoV4.6\\ProjetoRest\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\yujin\\Desktop\\Projetos\\projetoV4.6\\ProjetoRest\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\yujin\\Desktop\\Projetos\\projetoV4.6\\ProjetoRest\\.surefire-0819839C7F8DB13D92D10A7318B723FA18357FBB
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\yujin\\Desktop\\Projetos\\projetoV4.6\\ProjetoRest\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
